# Rishta.com

./: README.md  RishtaAPI.sln  angular.json  karma.conf.js  package-lock.json  package.json
RishtaAPI/: Program.cs  RishtaAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RishtaAPI/Authentication/: ApplicationUser.cs
RishtaAPI/Controllers/: AdminController.cs  AuthenticateController.cs  CityController.cs  CountryController.cs  LoginController.cs  MembershipPlansController.cs  RegistrationController.cs  StateController.cs  UserController.cs  WeatherForecastController.cs
RishtaAPI/DAL/: ChatsDA.cs  CityDA.cs  CountryDA.cs  MemberShipDA.cs  Membership_PlansDA.cs  RegistrationDA.cs  ReportProfileDA.cs  RequestAcceptDA.cs  RequestProfileDA.cs  StateDA.cs
RishtaAPI/Data/: CoreDbContext.cs  CoreDbContextNew.cs
RishtaAPI/Entity/: Chats.cs  City.cs  Country.cs  MemberShip.cs  Membership_Plans.cs  Registration.cs  ReportProfile.cs  RequestAccept.cs  RequestProfile.cs  State.cs
RishtaAPI/Migrations/: 20220829090230_Initial.Designer.cs  20220829090230_Initial.cs  20220829100509_ImageAdd.Designer.cs  20220829100509_ImageAdd.cs  20220829101941_ImageAddInString.Designer.cs  20220829101941_ImageAddInString.cs  20220830073921_RegistrationIdUpdate.Designer.cs  20220830073921_RegistrationIdUpdate.cs  20220901063031_Initial.Designer.cs  20220901063031_Initial.cs  20220902062111_ADDStateId.Designer.cs  20220902062111_ADDStateId.cs  20220902111331_AddRelationShip.Designer.cs  20220902111331_AddRelationShip.cs  20220907090629_RemoveExtraReportsFields.Designer.cs  (+33 more)
src/: index.html
(+233 files in other folders)
